<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.jadd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybaitsPlus02</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.jadd</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <!--<plugins>-->
        <!--&lt;!&ndash; SQL 执行性能分析，开发环境使用，线上不推荐。 maxTime 指的是 sql 最大执行时长 &ndash;&gt;-->
        <!--<plugin interceptor="com.baomidou.mybatisplus.extension.plugins.PerformanceInterceptor">-->
            <!--<property name="maxTime" value="100" />-->
            <!--&lt;!&ndash;SQL是否格式化 默认false&ndash;&gt;-->
            <!--<property name="format" value="true" />-->
        <!--</plugin>-->
    <!--</plugins>-->


</project>